export default {
    auth: {
        unauthorized: 'Unauthorized Login',
        failed_registration: 'Registration not successful, please try later',
        email_sent_successfully: 'Recovery email sent. Check inbox or spam',
        failed_sending_email: 'Failed sending email',

        //admin
        admin_upload_failed: 'Upload Failed, make sure all required inputs are entered correctly',
        event_uploaded_successfully: 'Event uploaded successfully',
    },
    validation: {
        invalid_email: 'Invalid Email',
        invalid_password: '6 or more character(s) password required',
        invalid_username: '2 or more character(s) username required',
        below_18_consent: 'You must be 18 or over to use this app',
        payment_error: "An error occurred while trying to make payment. Please try again later or contact your card provider if issue persists",
        payment_could_not_be_processed: "Payment could not be processed, please try again later",
        reservation_error: "Reservation error",

        //admin add event
        invalid_event_image: 'Invalid Event Image',
        invalid_event_name: 'Invalid Event Name',
        invalid_event_description: 'Invalid Event Description',
        invalid_event_price: 'Invalid Event Price',
        invalid_event_genre: 'Invalid Event Genre',
        invalid_event_starts: 'Invalid Event Start Time',
        invalid_event_ends: 'Invalid Event End Time',
        invalid_location_address: 'Invalid Location Address',
        invalid_location_post_code: 'Invalid Location Post Code',
        invalid_location_city: 'Invalid Location City',
        invalid_location_province: 'Invalid Location Province',
        could_not_delete_event: 'Could not delete event. Please inform admin',
    },
    about: 'About',
    above_18: 'I am 18 or above',
    add_new_event: 'Add New event',
    address: 'Address',
    admin_section: 'Admin Section',
    are_you_sure_you_want_to_logout: 'Are you sure you want to logout',
    book_ticket: 'Book Ticket',
    buy_ticket: 'Buy Ticket',
    cancel: 'Cancel',
    city: 'City',
    confirm_event_deletion: 'Confirm Event Deletion',
    confirm_event_deletion_message: 'This process cannot be undone if you press the yes button',
    delete_event: 'Delete Event',
    description: 'Description',
    email: 'Email',
    end_time: 'End Time',
    enter_card_details: 'Enter card details and confirm payment',
    event: 'Event',
    events: 'Events',
    event_date_format: 'eg 2022-11-23 08:46',
    featured: 'Featured',
    file_size_error: 'File Size Too Large',
    forgot_password: 'Forgot Password?',
    free: 'Free',
    from: 'From',
    genre: 'Genre',
    image_selected: "1 image selected",
    info: 'Info',
    location: 'Location',
    login: 'Login',
    login_to_continue: 'Login To Continue',
    logout: "Logout",
    manage_events: 'Manage Events',
    name: 'Username',
    no_blocked_event: 'No Blocked Event',
    paid: 'Paid',
    password: 'Password',
    payment: 'Payment',
    payment_successful: 'Payment successful, thank you for making this purchase. You can view your tickets in the profile section.',
    post_code: 'Post Code',
    present_ticket_at_gate: 'Present this ticket(s), at the point of entry.',
    price: 'Price',
    profile: 'Profile',
    province: 'Province',
    quantity: 'Quantity',
    recent: "Recent",
    reservation_successful: 'Reservation successful. You can view your tickets in the profile section.',
    reserve_your_ticket: "Reserve your ticket",
    search: "Search",
    select_file: "Select File",
    select_your_tickets: "Select Your Tickets",
    send_recovery_email: "Send Recovery Email",
    share_with_friends: "Share with friends",
    sign_up: "Sign Up",
    start_time: "Start Time",
    tickets: "Ticket(s)",
    top_locations: "Top Locations",
    unblock: "Unblock",
    unblock_events: "Unblock events",
    view: "View",
    yes: "Yes",
    you_dont_have_any_event: "You dont have any event",
    your_event: "My Tickets",
    your_tickets: "Your tickets",
};