# vibes_app

./: app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/vibes/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vibes/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/vibes/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/vibes.xcodeproj/: project.pbxproj
ios/vibes.xcodeproj/xcshareddata/xcschemes/: vibes-tvOS.xcscheme  vibes.xcscheme
ios/vibes.xcworkspace/: contents.xcworkspacedata
ios/vibesTests/: vibesTests.m
src/: App.js
src/app/components/: active-button.js  auth-option-buttons.js  button-group.js  check-box.js  custom-icon.js  custom-text-input.js  event-item.js  form-error-display.js  form-success-display.js  full-width-button.js  modal-top-locations.js  no-data-message.js  profile-option.js  stripe-button.js
src/app/screens/: SplashScreen.js
src/app/screens/auth/: ForgottenPassword.js  Login.js  Register.js
src/app/screens/events/: Event.js  Events.js
src/app/screens/payment/: Payment.js
src/app/screens/profile/: PaidEvents.js  (+3 more)
src/redux/actions/: EventsAction.js  FirstTimeAction.js  TokenAction.js  UserAction.js  UserEventsAction.js
src/redux/reducers/: EventsReducer.js  FirstTimeReducer.js  TokenReducer.js  UserEventsReducer.js  UserReducer.js
src/redux/store/: store.js
src/utils/: Fonts.js  colors.js  helpers.js  i18n.js  images.js  storage.js  url.js  validation.js
src/utils/locales/: en.js  fr.js
(+1 files in other folders)
